<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pepper editor</title>
        <link rel="stylesheet" href="xterm.css" />
        <script src="xterm.js"></script>
        <script type="module" src="index.js"></script>
        <style>
            html {
                background: url(/.github/images/background.png) repeat;

                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-content: center;
                align-items: center;
            }

            body {
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;

                font-family: "Tahoma";
            }

            div.header {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-content: center;
                align-items: center;
            }

            h1 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            a {
                text-decoration: none !important;
            }

            .pink {
                color: rgb(178, 223, 255);
            }
            .blue {
                color: rgb(255, 217, 217);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="/" ><h1>
                <span class="pink">pepper editor</span>
                <span class="blue">web</span>
            </h1></a>
            <a href="/"><h1 class="pink">
                documentation
            </h1></a>
        </div>
        <div id="terminal"></div>
    </body>
</html>
